//Даны натуральное число m и целые числа х1, х2, ...., хm Определить сумму тех целых чисел, которые кратны числу n.
#include <iostream>
#include <vector>
using namespace std;

int main() 
{
    setlocale(0, "rus");
    int m, n;

    cout << "Введите количество натуральных чисел m: ";
    cin >> m;

    // Проверка на положительность
    if (m <= 0) {
        cout << "Количество должно быть натуральным числом" << endl;
        return 1;
    }

    // Ввод числа n
    cout << "Введите натуральное число n: ";
    cin >> n;

    // Проверка на положительность
    if (n <= 0) {
        cout << "Число n должно быть натуральным!" <<endl;
        return 1;
    }

    vector <int> numbers(m);
    cout << "Введите " << m << " целых чисел:" <<endl;

    // Ввод целых чисел
    for (int i = 0; i < m; ++i) {
        cout << "Число " << (i + 1) << ": ";
        cin >> numbers[i];
    }

    // Вычисление суммы тех чисел, которые кратны n
    int sum = 0;
    for (int i = 0; i < m; ++i) {
        if (numbers[i] % n == 0) {
            sum += numbers[i];
        }
    }

    // Вывод результата
    cout << "Сумма целых чисел, кратных " << n << ": " << sum <<endl;
    return 0;
}