/*Записать условие, которое является истинным, когда:
а) каждое из чисел А и В больше 100;
б) только одно из чисел А и В четное;
в) хотя бы одно из чисел А и В положительно;
г) каждое из чисел А, В, С кратно трем;
д) только одно из чисел А, В и С меньше 50;
е) хотя бы одно из чисел А, В, С отрицательно.*/

#include <iostream>
using namespace std;

int main() 
{
	setlocale(0, "rus");
	int A, B, C;
	
	cout << "Введите число А: ";
	cin >> A;

	cout << "Введите число B: ";
	cin >> B;

	cout << "Введите число C: ";
	cin >> C;

	//Выполнение условия а) каждое из чисел А и В больше 100;
	if ((A > 100) && (B > 100)) {
		cout << "Выполнение условия а, истина." << endl;
	}
	else {
		cout << "Выполнение условия а, ложь." << endl;
	}

	//Выполнение условия б) только одно из чисел А и В четное;
	if ((A % 2 == 0) ^ (B % 2 == 0)) {
		cout << "Выполнение условия б, истина." << endl;
	}
	else {
		cout << "Выполнение условия б, ложь." << endl;
	}

	//Выполнение условия в) хотя бы одно из чисел А и В положительно;
	if ((A > 0) || (B > 0)) {
		cout << "Выполнение условия в, истина." << endl;
	}
	else {
		cout << "Выполнение условия в, ложь." << endl;
	}

	//Выполнение условия г) каждое из чисел А, В, С кратно трем;
	if ((A % 3 == 0) && (B % 3 == 0) && (C % 3 == 0)) {
		cout << "Выполнение условия г, истина." << endl;
	}
	else {
		cout << "Выполнение условия г, ложь." << endl;
	}
	
	//Выполнение условия д) только одно из чисел А, В и С меньше 50;
	if ((A < 50) + (B < 50) + (C < 50) == 1) {
		cout << "Выполнение условия д, истина." << endl;
	}
	else {
		cout << "Выполнение условия д, ложь." << endl;
	}

	//Выполнение условия е) хотя бы одно из чисел А, В, С отрицательно;
	if ((A < 0) || (B < 0) || (C < 0)) {
		cout << "Выполнение условия e, истина." << endl;
	}
	else {
		cout << "Выполнение условия e, ложь." << endl;
	}

	return 0;
}
