/*Вычислить значение логического выражения при следующих значениях логических величин А, В и С : А - Истина, в - Ложь, С - Ложь :
а) А или В и не С;
6) не А и не В;
B) не(А и C) или В;
г) А и не B или С;
д) А и(не В или С);
е) А или(не(В и С)). */

#include <iostream>

int main()
{
	setlocale(0, "rus");
	// Определение логических величин
	bool A = true;
	bool B = false;
	bool C = false;
	
	//Выполнение а) А или В и не С;
	bool exprA = (A || B) && !C;

	//Выполнение 6) не А и не В;
	bool exprB = !A && !B;

	//Выполнение в) не(А и С) или В;
	bool exprV = !(A  && C) || B;

	//Выполнение г) А и не В или С;
	bool exprG = (A && !B) || C;

	//Выполнение д) А и(не В или С);
	bool exprD = A && (!B || C);

	// Выполнение е) А или(не(В и С));
	bool exprE = A || (!(B && C));

	// Вывод результатов
	std:: cout << "Результаты логических выражений:" << std::endl;
	std:: cout <<" a) А или В и не С : " << (exprA ? "Истина" : "Ложь") << std::endl;
	std::cout << " 6) не А и не В: " << (exprB ? "Истина" : "Ложь") << std::endl;
	std::cout << " в) не(А и С) или В: " << (exprV ? "Истина" : "Ложь") << std::endl;
	std::cout << " г) А и не В или С: " << (exprG ? "Истина" : "Ложь") << std::endl;
	std::cout << " д) А и(не В или С): " << (exprD ? "Истина" : "Ложь") << std::endl;
	std::cout << " е) А или(не(В и С)): " << (exprE ? "Истина" : "Ложь") << std::endl;

	return 0;
}